<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemplo Bootstrap 1</title>
		<link  rel="stylesheet" href="../assets/css/bootstrap.css">
	</head>
<body>
	



	</div>
	<script src="../assets/js/jquery-3.2.0.js"/>
	<script src="../assets/js/bootstrap.js"/>
</body>
</html>